G04:AMPARAMS|DCode=15|XSize=1.5565mm|YSize=0.35mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.55650,0.00000,0,0,180.0*
21,1,1.20651,0.35000,0,0,180.0*
1,1,0.35000,-0.60326,0.00000*
1,1,0.35000,0.60326,0.00000*
1,1,0.35000,0.60326,0.00000*
1,1,0.35000,-0.60326,0.00000*
%
G04:AMPARAMS|DCode=23|XSize=5mm|YSize=3.8mm|CornerRadius=1.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,5.00000,0.00000,0,0,0.0*
21,1,1.20000,3.80000,0,0,0.0*
1,1,3.80000,0.60000,0.00000*
1,1,3.80000,-0.60000,0.00000*
1,1,3.80000,-0.60000,0.00000*
1,1,3.80000,0.60000,0.00000*
%
G04:AMPARAMS|DCode=25|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.52400,0.76200,0,0,0.0*
21,1,0.76200,1.52400,0,0,0.0*
1,1,0.76200,0.38100,-0.38100*
1,1,0.76200,-0.38100,-0.38100*
1,1,0.76200,-0.38100,0.38100*
1,1,0.76200,0.38100,0.38100*
%
G04:AMPARAMS|DCode=26|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.00000,1.00000,0,0,0.0*
21,1,1.00000,2.00000,0,0,0.0*
1,1,1.00000,0.50000,-0.50000*
1,1,1.00000,-0.50000,-0.50000*
1,1,1.00000,-0.50000,0.50000*
1,1,1.00000,0.50000,0.50000*
%
G04:AMPARAMS|DCode=39|XSize=5.2032mm|YSize=4.0032mm|CornerRadius=2.0016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,5.20320,0.00000,0,0,0.0*
21,1,1.20000,4.00320,0,0,0.0*
1,1,4.00320,0.60000,0.00000*
1,1,4.00320,-0.60000,0.00000*
1,1,4.00320,-0.60000,0.00000*
1,1,4.00320,0.60000,0.00000*
%
G04:AMPARAMS|DCode=41|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.72720,0.76200,0,0,0.0*
21,1,0.76200,1.72720,0,0,0.0*
1,1,0.96520,0.38100,-0.38100*
1,1,0.96520,-0.38100,-0.38100*
1,1,0.96520,-0.38100,0.38100*
1,1,0.96520,0.38100,0.38100*
%
G04:AMPARAMS|DCode=42|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.20320,1.00000,0,0,0.0*
21,1,1.00000,2.20320,0,0,0.0*
1,1,1.20320,0.50000,-0.50000*
1,1,1.20320,-0.50000,-0.50000*
1,1,1.20320,-0.50000,0.50000*
1,1,1.20320,0.50000,0.50000*
%
